REACT_APP_NCP_ClientId = ipr3mc25e7
# REACT_APP_API_URL = http://dogventure-be-dev2.ap-northeast-2.elasticbeanstalk.com/
REACT_APP_API_URL= http://dogventure-be-dev.ap-northeast-2.elasticbeanstalk.com/
# REACT_APP_API_URL = http://localhost:3000/